{
  "name": "margonem-chat-plus-plus",
  "version": "2.9.11",
  "main": "/src/main.js",
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "firefox 52"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-remove-template-literals-whitespace": "^1.0.4",
    "babel-loader": "^9.1.2",
    "eslint": "^8.36.0",
    "sass": "^1.59.3",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrisAphalon/margonem-chat-plus-plus.git"
  },
  "author": "Kris Aphalon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KrisAphalon/margonem-chat-plus-plus/issues"
  },
  "homepage": "https://github.com/KrisAphalon/margonem-chat-plus-plus#readme"
}
